<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="duzen.css">

    
    
    
    
</head>
<body class="tasarim">    

    <h1>KODLUYORUZ</h1>
    <div class="saat" id="saat"></div>
    <div class="gun" id="gun"></div>
    <script src="sayfa.js" id="page">Sayfa</script>
    <script src="saat.js">Dijital_Saat</script>
    <p>tarihinde <b>Kodluyoruz Frontend Web Development Patikası</b>' nın Javascript bölümü 1. Ödevindesiniz. </p>
    
    
</body>
</html>